[COLOR dodgerblue][B]Version 1.0.0.1[/B][/COLOR]
- Added Rating Poster Database support (Thank you to FenlightAnonyMouse for original implementation <3)
- Fixed issue with opening Real Debrid cloud storage
- Added Real Debrid Turkey workaround

[COLOR dodgerblue][B]Version 1.0.0[/B][/COLOR]
- Initial Release
- Based upon Fen Light
- Created options to add sources to 'Priorities' and 'Blacklist'
- Added support for MDBList (Need to expand to add ability to add Movies and TV Shows from within addon)
- Added MediaFlow Proxy support
- Added option to 'Prioritize the last resolved source' (is cached until source expires or scraper cache cleared)
- Added ability to hide/show any option within 'Extras' and 'Options'
- Added real-time Trakt scrobbling
- Added option to not search Real Debrid downloads when searching cloud storage
- Real Debrid source playback faster
- Added 'Background' and 'Background Minimal' scraper display style
- Added option for 'Enable Still Watching Dialog'
- Added support to 'Play Random' for 'Window' Next Episode Alert Method
- When doing 'Single Random Play' will now continue to play non random episodes
- When booting kodi trakt widgets will now reflect synced progress without additional skin refresh
- Improved TV Show Metadata Expiry
- Minor UI changes
- Various Fen Light fixes